#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
using u128 = unsigned __int128;
using i128 = __int128;
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::vector<int> stk;
    for (int i = 0; i < n; i++) {
        if (!stk.empty() && a[i] == stk.back()) {
            stk.pop_back();
        } else if (!stk.empty() && a[i] > stk.back()) {
            std::cout << "NO\n";
            return 0;
        } else {
            stk.push_back(a[i]);
        }
    }
        if (stk.empty() || (stk.size() == 1 && stk[0] >= *std::max_element(a.begin(), a.end()))) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
        return 0;
}