#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
using u128 = unsigned __int128;
using i128 = __int128;
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int n;
    std::cin >> n;
        std::string s;
    std::cin >> s;
        int cntl = std::count(s.begin(), s.end(), '(');
    if (cntl < n - cntl) {
        std::reverse(s.begin(), s.end());
        for (auto &c : s) {
            c ^= '(' ^ ')';
        }
        cntl = std::count(s.begin(), s.end(), '(');
    }
        if (cntl != n - cntl + 2) {
        std::cout << 0 << "\n";
        return 0;
    }
        std::vector<int> pre(n + 1);
    for (int i = 0; i < n; i++) {
        pre[i + 1] = pre[i] + (s[i] == '(' ? 1 : -1);
    }
    for (int i = 0; i <= n; i++) {
        if (pre[i] < 0) {
            std::cout << 0 << "\n";
            return 0;
        }
    }
        int p = 0;
    for (int i = 0; i <= n; i++) {
        if (pre[i] == 1) {
            p = i;
        }
    }
        int ans = (n - p + 1) / 2;
        std::cout << ans << "\n";
        return 0;
}