#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
using u128 = unsigned __int128;
using i128 = __int128;
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int n, k;
    std::cin >> n >> k;
        if (n < k || k < __builtin_popcount(n)) {
        std::cout << "NO\n";
        return 0;
    }
        std::cout << "YES\n";
        std::vector<int> a;
    for (int i = 0; i < 30; i++) {
        if (n >> i & 1) {
            a.push_back(1 << i);
        }
    }
    for (int i = 0; a.size() < k; i++) {
        if (a[i] > 1) {
            a[i] /= 2;
            a.push_back(a[i]);
            i--;
        }
    }
        for (int i = 0; i < k; i++) {
        std::cout << a[i] << " \n"[i == k - 1];
    }
        return 0;
}