#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
using u128 = unsigned __int128;
using i128 = __int128;
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int n;
    std::cin >> n;
        std::vector<std::array<int, 2>> a(n);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < 2; j++) {
            std::cin >> a[i][j];
            a[i][j]--;
        }
    }
        int x = 0;
    std::vector<int> p {0};
    for (int i = 1; i < n; i++) {
        auto [y, z] = a[x];
        if (a[y][0] == z || a[y][1] == z) {
            x = y;
        } else {
            x = z;
        }
        if (n == 3 && i == 2) {
            x = p[0] ^ p[1] ^ 3;
        }
        p.push_back(x);
    }
    for (int i = 0; i < n; i++) {
        std::cout << p[i] + 1 << " \n"[i == n - 1];
    }
        return 0;
}