#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
using u128 = unsigned __int128;
using i128 = __int128;
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::bitset<360> f {};
    f.set(0);
        for (int i = 0; i < n; i++) {
        f = f << a[i] | f >> a[i] | f << (360 - a[i]) | f >> (360 - a[i]);
    }
    std::cout << (f[0] ? "YES" : "NO") << "\n";
        return 0;
}