#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        if (k != 1 && k != n) {
        std::cout << -1 << "\n";
        return;
    }
        for (int i = 0; i < n - 1; i++) {
        std::cout << 1 << " ";
    }
    std::cout << (k == 1 ? 2 : 1) << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}