#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, x, y;
    std::cin >> n >> x >> y;
        std::vector<int> a(x);
    for (int i = 0; i < x; i++) {
        std::cin >> a[i];
    }
    std::sort(a.begin(), a.end());
        std::vector<int> d(x);
    for (int i = 0; i < x; i++) {
        d[i] = (a[(i + 1) % x] - a[i] + n) % n;
    }
        int ans = n - 2;
    std::sort(d.begin(), d.end());
    for (auto x : d) {
        if (x >= 3) {
            if (x <= 2 * (y + 1)) {
                y -= (x - 1) / 2;
            } else {
                x -= 2 * y;
                ans -= x - 1;
                y = 0;
            }
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}