#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        int q = (n + k - 1) / k;
        std::vector<int> a(n);
    for (int l = 0; l < n; l += k) {
        int m = std::min(n, l + (k + 1) / 2);
        int r = std::min(n, l + k);
        for (int i = l; i < m; i++) {
            a[i] = l + m - i;
        }
        for (int i = m; i < r; i++) {
            a[i] = m + r - i;
        }
    }
    for (int i = 0; i < n; i++) {
        std::cout << a[i] << " \n"[i == n - 1];
    }
    std::cout << q << "\n";
    for (int i = 0; i < n; i++) {
        std::cout << i / k + 1 << " \n"[i == n - 1];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}