#include <bits/stdc++.h>
 using i64 = long long;
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int n, m;
    std::cin >> n >> m;
        std::vector<std::vector<int>> a(n);
    for (int i = 0; i < n; i++) {
        int k;
        std::cin >> k;
        a[i].resize(k);
        for (int j = 0; j < k; j++) {
            std::cin >> a[i][j];
            a[i][j]--;
        }
    }
        std::vector<int> p(n);
    std::iota(p.begin(), p.end(), 0);
    std::sort(p.begin(), p.end(),
        [&](int i, int j) {
            return a[i].size() < a[j].size();
        });
    std::vector<int> f(m, -1);
    std::vector<int> cnt(n);
    for (auto i : p) {
        for (auto x : a[i]) {
            if (f[x] != -1) {
                cnt[f[x]]++;
            }
        }
        for (auto x : a[i]) {
            if (f[x] != -1 && cnt[f[x]] != a[f[x]].size()) {
                std::cout << "YES\n";
                std::cout << i + 1 << " " << f[x] + 1 << "\n";
                return 0;
            }
        }
        for (auto x : a[i]) {
            if (f[x] != -1) {
                cnt[f[x]] = 0;
            }
            f[x] = i;
        }
    }
        std::cout << "NO\n";
        return 0;
}