#include <bits/stdc++.h>
 using i64 = long long;
 constexpr int N = 1E5;
 int dp[N + 1];
 void solve() {
    int n;
    std::cin >> n;
        std::cout << (dp[n] ? "YES" : "NO") << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        std::vector<int> bin;
    for (int s = 1; s < (1 << 5); s++) {
        int x = 0;
        for (int i = 4; i >= 0; i--) {
            x = x * 10 + (s >> i & 1);
        }
        bin.push_back(x);
    }
    bin.push_back(N);
        dp[1] = 1;
    for (auto x : bin) {
        for (int y = 1; y * x <= N; y++) {
            dp[y * x] |= dp[y];
        }
    }
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}