#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
    k--;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::vector<int> f(n + 1);
    f[n] = n;
    for (int i = n - 1; i >= 0; i--) {
        f[i] = a[i] <= a[k] ? f[i + 1] : i;
    }
    int mx = 0;
    int ans = 0;
    for (int i = 0; i < n; i++) {
        if (a[k] >= mx && (i <= k || a[k] > a[i])) {
            int j = f[i + 1];
            if (i < k && a[i] > a[k]) {
                j = std::min(j, k);
            }
            ans = std::max(ans, j - i - 1 + (i > 0));
        }
        mx = std::max(mx, a[i]);
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}