#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    std::string x, y;
    std::cin >> x >> y;
        int n = x.size();
    int t = 0;
    for (int i = 0; i < n; i++) {
        if (t) {
            if (x[i] > y[i]) {
                std::swap(x[i], y[i]);
            }
        } else if (x[i] != y[i]) {
            if (x[i] < y[i]) {
                std::swap(x[i], y[i]);
            }
            t = 1;
        }
    }
    std::cout << x << "\n";
    std::cout << y << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}