#include <bits/stdc++.h>
 using i64 = long long;
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        int m = *std::max_element(a.begin(), a.end());
        std::vector<int> cnt(m + 1);
        cnt[a[0]]++;
    for (int i = 1; i < n; i++) {
        if (a[i] > a[i - 1]) {
            cnt[a[i]]++;
            cnt[a[i - 1]]--;
        }
    }
        for (int i = 1; i <= m; i++) {
        cnt[i] += cnt[i - 1];
    }
    for (int k = 1; k <= m; k++) {
        i64 ans = 0;
        for (int i = 1; i <= m; i += k) {
            ans += 1LL * ((i - 1) / k + 1) * (cnt[std::min(i + k - 1, m)] - cnt[i - 1]);
        }
        std::cout << ans << " \n"[k == m];
    }
        return 0;
}