#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        int lst = -1;
    int ans = n + 1;
    for (int i = 0; i <= n; i++) {
        if (i == n || a[i] != a[0]) {
            ans = std::min(ans, i - lst - 1);
            lst = i;
        }
    }
    if (ans == n) {
        ans = -1;
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}