#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    i64 k;
    std::cin >> n >> k;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    i64 l = (k + 1) / 2, r = k - l;
    int ans = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] <= l) {
            l -= a[i];
            a[i] = 0;
            ans++;
        } else {
            a[i] -= l;
            break;
        }
    }
    for (int i = n - 1; i >= 0; i--) {
        if (a[i] <= r) {
            r -= a[i];
            if (a[i] > 0) {
                ans++;
            }
            a[i] = 0;
        } else {
            a[i] -= r;
            break;
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}