#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::string s;
    std::cin >> s;
        for (int k = n; ; k--) {
        std::vector<int> a(k);
        for (int i = 0; i < n; i++) {
            a[i % k] ^= '1' - s[i];
        }
        if (a == std::vector(k, a[0])) {
            std::cout << k << "\n";
            return;
        }
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}