#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, c, d;
    std::cin >> n >> c >> d;
        std::vector<int> a(n * n);
    for (int i = 0; i < n * n; i++) {
        std::cin >> a[i];
    }
    std::sort(a.begin(), a.end());
        std::vector<int> b(n * n);
    for (int i = 0; i < n * n; i++) {
        b[i] = a[0] + i / n * c + i % n * d;
    }
    std::sort(b.begin(), b.end());
    if (a == b) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}