#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, m, k;
    std::cin >> n >> m >> k;
        std::vector<int> a(n), b(m);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 0; i < m; i++) {
        std::cin >> b[i];
    }
        std::map<int, int> cnt;
    for (int i = 0; i < m; i++) {
        cnt[b[i]]++;
    }
    int ans = 0;
    int good = 0;
    for (int i = 0; i < m - 1; i++) {
        good += cnt[a[i]]-- > 0;
    }
    for (int i = 0; i <= n - m; i++) {
        good += cnt[a[i + m - 1]]-- > 0;
        ans += (good >= k);
        good -= ++cnt[a[i]] > 0;
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}