#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int k, q;
    std::cin >> k >> q;
        std::vector<int> a(k);
    for (int i = 0; i < k; i++) {
        std::cin >> a[i];
    }
        for (int i = 1; i <= q; i++) {
        int n;
        std::cin >> n;
                while (n >= a[0]) {
            n -= std::upper_bound(a.begin(), a.end(), n) - a.begin();
        }
        std::cout << n << " \n"[i == q];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}