#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        int ans = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            ans += n - std::min(i, j);
        }
    }
    std::cout << ans << " " << 2 * n << "\n";
    for (int i = 1; i <= n; i++) {
        std::cout << 1 << " " << i;
        for (int x = n; x >= 1; x--) {
            std::cout << " " << x;
        }
        std::cout << "\n";
        std::cout << 2 << " " << i;
        for (int x = n; x >= 1; x--) {
            std::cout << " " << x;
        }
        std::cout << "\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}