#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    std::vector<int> s(n + 1);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
        s[i + 1] = s[i] ^ a[i];
    }
        i64 ans = 0;
    for (int k = 0; k < 30; k++) {
        int suf = 0;
        for (int i = 0; i <= n; i++) {
            suf += (s[i] >> k & 1);
        }
        int pre = 0;
        for (int i = 0; i < n; i++) {
            suf -= (s[i] >> k & 1);
            pre += (s[i] >> k & 1);
                        if (k == std::__lg(a[i])) {
                ans += 1LL * pre * suf + 1LL * (i + 1 - pre) * (n - i - suf);
            }
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}