#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        if (n == 1) {
        std::cout << k << "\n";
        return;
    }
        int t = std::__lg(k + 1);
    int a = (1 << t) - 1;
        std::cout << a << " " << k - a;
    for (int i = 3; i <= n; i++) {
        std::cout << " " << 0;
    }
    std::cout << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}