#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        int s = k - 1;
    std::vector<int> ans;
    for (int i = 1; i <= s; i *= 2) {
        ans.push_back(i);
        s -= i;
    }
    if (s > 0) {
        ans.push_back(s);
    }
    for (int i = k + 1; i <= n; i *= 2) {
        ans.push_back(i);
    }
    ans.push_back(2 * k + 1);
    std::cout << ans.size() << "\n";
    for (int i = 0; i < ans.size(); i++) {
        std::cout << ans[i] << " \n"[i == ans.size() - 1];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}