#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n + 1);
    for (int i = 1; i <= n; i++) {
        std::cin >> a[i];
    }
    std::sort(a.begin(), a.end());
        int win = 0;
    for (int i = n; i >= 1; i--) {
        int v = a[i] - a[i - 1];
        if (v > 0) {
            if (win == 0) {
                win = 1;
            } else if (v == 1) {
                win = 0;
            }
        }
    }
        std::cout << (win ? "Alice" : "Bob") << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}