#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, m;
    std::cin >> n >> m;
    i64 ans = 0;
        for (int a = 1; a * a <= n; a++) {
        for (int b = 1; (a + b) * a <= n && (a + b) * b <= m; b++) {
            if (std::gcd(a, b) == 1) {
                ans += std::min(n / (a + b) / a, m / (a + b) / b);
            }
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}