#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        if (n == 2) {
        std::cout << "1 1\n";
        std::cout << "1 2\n";
    } else if (n == 3) {
        std::cout << "2 1\n";
        std::cout << "2 3\n";
        std::cout << "3 1\n";
    } else {
        for (int i = 1; i <= n - 4; i++) {
            std::cout << i << " " << i << "\n";
        }
        std::cout << n - 3 << " " << n - 3 << "\n";
        std::cout << n - 3 << " " << n - 1 << "\n";
        std::cout << n << " " << n - 1 << "\n";
        std::cout << n << " " << n << "\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}