#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> x(n);
    for (int i = 1; i < n; i++) {
        std::cin >> x[i];
    }
    std::vector<int> a(n);
    a[0] = 1E8;
    for (int i = 1; i < n; i++) {
        a[i] = a[i - 1] + x[i];
    }
    for (int i = 0; i < n; i++) {
        std::cout << a[i] << " \n"[i == n - 1];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}