#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    std::string s;
    std::cin >> s;
        const int n = s.size();
    int res = 0;
    i64 ans = 0;
    for (int i = 0; i < n; i++) {
        if (s[i] == '1') {
            res++;
        } else if (res > 0) {
            ans += res + 1;
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}