#include <bits/stdc++.h>
 using i64 = long long;
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        std::string s;
    std::cin >> s;
        const int n = s.size();
        std::vector<int> b(n);
    for (int i = 0; i < n - 1; i++) {
        b[i + 1] = b[i] + (s[i] == '(' ? 1 : -1);
    }
        std::vector<int> p(n);
    std::iota(p.begin(), p.end(), 0);
    std::sort(p.begin(), p.end(),
        [&](int i, int j) {
            return b[i] < b[j] || (b[i] == b[j] && i > j);
        });
        for (int i = 0; i < n; i++) {
        std::cout << s[p[i]];
    }
    std::cout << "\n";
        return 0;
}