#include <bits/stdc++.h>
 using i64 = long long;
 constexpr int r = 0;
constexpr int b = 1;
constexpr int quaffle = 20;
 constexpr char name[2][5] = {"RED", "BLUE"};
 int id(std::string s) {
    if (std::isdigit(s[1])) {
        return (s[0] == 'R' ? r : b) * 10 + (s[1] - '0');
    } else if (s == ".Q") {
        return quaffle;
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int N, M;
    std::cin >> N >> M;
        int score[2] {};
        std::vector goal(N, std::vector(M, -1));
    std::vector pos(21, std::pair<int, int>{-1, -1});
    int quaffleOn = -1;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            std::string s;
            std::cin >> s;
                        if (s[1] == 'G') {
                goal[i][j] = s[0] == 'R' ? r : b;
            } else if (s != "..") {
                pos[id(s)] = {i, j};
            }
        }
    }
        int T;
    std::cin >> T;
        for (int t = 0; t < T; t++) {
        std::string ent;
        std::cin >> ent;
                std::string act;
        std::cin >> act;
                int e = id(ent);
                if (act == "C") {
            std::string ball;
            std::cin >> ball;
                        if (ball == ".Q") {
                quaffleOn = e;
            }
        } else if (act == "T") {
            quaffleOn = -1;
            auto [x, y] = pos[quaffle];
            if (goal[x][y] != -1) {
                score[!goal[x][y]]++;
                std::cout << t << " " << name[!goal[x][y]] << " GOAL\n";
                pos[quaffle] = {N / 2, M / 2};
            }
        } else {
            auto &[x, y] = pos[e];
            if (act == "U") {
                x--;
            } else if (act == "D") {
                x++;
            } else if (act == "L") {
                y--;
            } else if (act == "R") {
                y++;
            }
            if (quaffleOn == e) {
                pos[quaffle] = pos[e];
            }
        }
    }
        std::cout << "FINAL SCORE: " << score[r] << " " << score[b] << "\n";
        return 0;
}