#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int r;
    std::cin >> r;
        i64 ans = 0;
    for (int x = 0; x < r + 1; x++) {
        ans += std::sqrt(1LL * (r + 1) * (r + 1) - 1LL * x * x - 1);
        if (x < r) {
            ans -= int(std::sqrt(1LL * r * r - 1LL * x * x - 1));
        }
    }
    ans *= 4;
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}