#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    std::string s;
    std::cin >> s;
        if (std::count(s.begin(), s.end(), s[0]) == s.size()) {
        std::cout << "NO\n";
        return;
    }
    std::cout << "YES\n";
    std::rotate(s.begin(), s.begin() + 1, s.end());
    std::cout << s << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}