#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    std::map<int, std::vector<int>> p;
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
        p[a[i] / 4].push_back(i);
    }
    for (auto [_, p] : p) {
        std::vector<int> b(p.size());
        for (int i = 0; i < p.size(); i++) {
            b[i] = a[p[i]];
        }
        std::sort(b.begin(), b.end());
        for (int i = 0; i < p.size(); i++) {
            a[p[i]] = b[i];
        }
    }
    for (int i = 0; i < n; i++) {
        std::cout << a[i] << " \n"[i == n - 1];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}