#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int m, x;
    std::cin >> m >> x;
        i64 sum = 0;
    std::priority_queue<int> h;
    for (int i = 0; i < m; i++) {
        int c;
        std::cin >> c;
                h.push(c);
        sum -= c;
                if (sum < 0) {
            sum += h.top();
            h.pop();
        }
                sum += x;
    }
        std::cout << h.size() << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}