#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int x;
    std::cin >> x;
        std::vector<int> a;
    while (x != 0) {
        if (x % 2 == 0) {
            a.push_back(0);
        } else if (x % 4 == 1) {
            a.push_back(1);
            x--;
        } else {
            a.push_back(-1);
            x++;
        }
        x /= 2;
    }
    std::cout << a.size() << "\n";
    for (int i = 0; i < a.size(); i++) {
        std::cout << a[i] << " \n"[i == a.size() - 1];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}