#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::vector<int> b(n - 1);
    for (int i = 0; i < n - 1; i++) {
        b[i] = std::gcd(a[i], a[i + 1]);
    }
        int bad = 0;
    for (int i = 1; i < n - 1; i++) {
        bad += b[i] < b[i - 1];
    }
    int ans = 0;
    if (bad - (b[1] < b[0]) == 0) {
        ans = 1;
    }
    if (bad - (b[n - 2] < b[n - 3]) == 0) {
        ans = 1;
    }
    for (int i = 1; i < n - 1; i++) {
        int tmp = bad;
        tmp -= b[i] < b[i - 1];
        int g = std::gcd(a[i - 1], a[i + 1]);
        if (i - 1 > 0) {
            tmp -= b[i - 1] < b[i - 2];
            tmp += g < b[i - 2];
        }
        if (i + 1 < n - 1) {
            tmp -= b[i + 1] < b[i];
            tmp += b[i + 1] < g;
        }
        if (tmp == 0) {
            ans = 1;
        }
    }
    if (ans) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}