#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, m;
    std::cin >> n >> m;
        std::vector<int> r(n), c(m);
    for (int i = 0; i < n; i++) {
        std::string s;
        std::cin >> s;
        for (int j = 0; j < m; j++) {
            r[i] += s[j] - '0';
            c[j] += s[j] - '0';
        }
    }
    for (int i = 0; i < n; i++) {
        std::string s;
        std::cin >> s;
        for (int j = 0; j < m; j++) {
            r[i] -= s[j] - '0';
            c[j] -= s[j] - '0';
        }
    }
    bool ok = true;
    for (int i = 0; i < n; i++) {
        if (r[i] % 3 != 0) {
            ok = false;
        }
    }
    for (int j = 0; j < m; j++) {
        if (c[j] % 3 != 0) {
            ok = false;
        }
    }
    if (ok) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}