#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    std::string x;
    std::cin >> x;
        int ans = 1;
    if (x[0] != '1') {
        ans = 0;
    }
    for (int i = 1; i < x.size(); i++) {
        if (x[i] == (i == x.size() - 1 ? '9' : '0')) {
            ans = 0;
        }
    }
    if (ans) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}