#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        if (a[0] == a[n - 1]) {
        std::cout << "NO\n";
        return;
    }
    std::cout << "YES\n";
    std::string s(n, 'R');
    s[1] = 'B';
    std::cout << s << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}