#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        i64 min = 0, max = 0;
    for (int i = 0; i < n; i++) {
        std::tie(min, max) =
            std::make_pair(min + a[i], std::max(max + a[i], -min - a[i]));
    }
    std::cout << max << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}