#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int h, n;
    std::cin >> h >> n;
        std::vector<int> a(n), c(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 0; i < n; i++) {
        std::cin >> c[i];
    }
        i64 lo = 0, hi = 1E11;
    while (lo < hi) {
        i64 x = (lo + hi) / 2;
        i64 dmg = 0;
        for (int i = 0; i < n; i++) {
            dmg += (x + c[i] - 1) / c[i] * a[i];
            if (dmg >= h) {
                break;
            }
        }
        if (dmg >= h) {
            hi = x;
        } else {
            lo = x + 1;
        }
    }
    std::cout << lo << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}