#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        int m = 0;
    i64 sum = 0;
    int max = 0;
    for (int i = 0; i < n; i++) {
        m = std::max(m, a[i]);
        int v = m - a[i];
        sum += v;
        max = std::max(max, v);
    }
        std::cout << sum + max << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}