#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::string s;
    std::cin >> s;
        int zero = 0;
    int one = std::count(s.begin(), s.end(), '1');
    for (int i = 0; i < s.size(); i++) {
        if (s[i] == '0' && (i == 0 || s[i - 1] == '1')) {
            zero++;
        }
    }
    if (zero < one) {
        std::cout << "Yes\n";
    } else {
        std::cout << "No\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}