#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    i64 n;
    std::cin >> n;
        int c = __builtin_popcountll(n);
    if (c == 1) {
        std::cout << 1 << "\n";
        std::cout << n << "\n";
    } else {
        std::cout << c + 1 << "\n";
        for (int i = 59; i >= 0; i--) {
            if (n >> i & 1) {
                std::cout << (n ^ (1LL << i)) << " ";
            }
        }
        std::cout << n << "\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}