#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        i64 ans = 0;
        for (int t = 0; t < 2; t++) {
        std::vector<int> vis(n + 1);
        int mx = 0;
        for (auto &x : a) {
            ans += x;
            if (vis[x]) {
                mx = std::max(mx, x);
            }
            vis[x] = 1;
            x = mx;
        }
    }
    for (int i = 0; i < n; i++) {
        ans += 1LL * (n - i) * a[i];
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}