#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 constexpr int inf = 1E9;
 void chmin(int &a, int b) {
    if (a > b) {
        a = b;
    }
}
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::vector<int> f(n + 1, inf), g(n + 1, inf);
    f[0] = 0;
    for (int i = 0; i < n; i++) {
        chmin(f[i + 1], f[i] + (a[i] > 0));
        if (a[i] <= 2) {
            chmin(g[i + 1], f[i] + 1);
            chmin(f[i + 1], g[i]);
        }
        if (i + 1 < n && a[i] <= 4 && a[i + 1] <= 4) {
            chmin(g[i + 2], g[i] + 2);
        }
    }
    std::cout << f[n] << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}