#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::sort(a.begin(), a.end());
        bool ok = n % 2 == 0;
    for (int i = 0; i + 1 < n; i += 2) {
        if (a[i] != a[i + 1]) {
            ok = false;
        }
    }
    if (ok) {
        std::cout << "NO\n";
    } else {
        std::cout << "YES\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}