#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n, x, y;
    std::cin >> n >> x >> y;
    y--;
        for (int i = 0; i < n; i++) {
        int a;
        if (i < y) {
            a = (y - i) % 2 == 0 ? 1 : -1;
        } else if (i < x) {
            a = 1;
        } else {
            a = (i - x) % 2 == 0 ? -1 : 1;
        }
        std::cout << a << " \n"[i == n - 1];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}