#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        for (int i = 1; i < n; i++) {
        if (a[i] % 2 != a[0] % 2) {
            std::cout << -1 << "\n";
            return;
        }
    }
        std::cout << 30 + (a[0] % 2 == 0) << "\n";
    for (int i = 29; i >= 0; i--) {
        std::cout << (1 << i) << " ";
    }
    if (a[0] % 2 == 0) {
        std::cout << 1;
    }
    std::cout << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}