#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 constexpr int ans[][5] = {
{},
{1},
{1, 2},
{1, 2, 2},
{1, 2, 2, 3},
{1, 2, 2, 3, 3}
};
 void solve() {
    int n;
    std::cin >> n;
        if (n <= 5) {
        int k = *std::max_element(ans[n], ans[n] + n);
        std::cout << k << "\n";
        for (int i = 0; i < n; i++) {
            std::cout << ans[n][i] << " \n"[i == n - 1];
        }
    } else {
        std::cout << 4 << "\n";
        for (int i = 1; i <= n; i++) {
            int c = (i & 3) + 1;
            std::cout << c << " \n"[i == n];
        }
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}