#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int a, b, c;
    std::cin >> a >> b >> c;
        int ans = 0;
    for (int i = 0; i <= 5; i++) {
        for (int j = 0; j <= 5 - i; j++) {
            ans = std::max(ans, (a + i) * (b + j) * (c + 5 - i - j));
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}