#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        std::vector<int> a(k);
    for (int i = 0; i < k; i++) {
        std::cin >> a[i];
    }
        int max = *std::max_element(a.begin(), a.end());
    int ans = 2 * (n - max) - (k - 1);
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}