#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, m, k;
    std::cin >> n >> m >> k;
        std::string a;
    std::cin >> a;
        int x = -1;
    for (int i = 0; i <= n; i++) {
        if (x >= 0 && a[x] == 'W') {
            x = i;
            k--;
        } else if (i == n || a[i] == 'L' || i - x == m) {
            x = i;
        }
        if (x >= 0 && x < n && a[x] == 'C') {
            std::cout << "NO\n";
            return;
        }
    }
    if (k >= 0) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}