#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n;
    std::cin >> n;
        std::string s;
    std::cin >> s;
        std::array<int, 4> cnt {};
    for (auto c : s) {
        if (c != '?') {
            cnt[c - 'A']++;
        }
    }
        int ans = 0;
    for (int c = 0; c < 4; c++) {
        ans += std::min(n, cnt[c]);
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}