#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::string s, t;
    std::cin >> s >> t;
        bool ok = true;
    for (int i = 0; i < n; i++) {
        if (s[i] == '1') {
            break;
        }
        if (t[i] == '1') {
            ok = false;
            break;
        }
    }
    if (ok) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}