#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
        for (int j = 1; j < a[i]; j++) {
            int x;
            std::cin >> x;
        }
    }
        std::vector<int> vec[20];
    for (int i = 0; i < n; i++) {
        vec[std::__lg(a[i])].push_back(a[i]);
    }
        int ans = 0;
    for (int i = 19; i >= 0; i--) {
        if (vec[i].size() >= 2) {
            ans |= (2 << i) - 1;
            break;
        }
        if (vec[i].size() == 1) {
            if (ans >> i & 1) {
                ans |= (1 << i) - 1;
                break;
            }
            ans |= 1 << i;
            int x = vec[i][0] ^ (1 << i);
            if (x > 0) {
                vec[std::__lg(x)].push_back(x);
            }
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}