#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n;
    i64 m;
    std::cin >> n >> m;
        std::map<int, int> f;
    for (int i = 0; i < n; i++) {
        int a;
        std::cin >> a;
        f[a]++;
    }
        i64 ans = 0;
    for (auto [x, y] : f) {
        ans = std::max(ans, 1LL * x * std::min<i64>(y, m / x));
        if (f.contains(x + 1)) {
            int z = f[x + 1];
            for (int i = 1; i <= y && 1LL * i * x <= m; i++) {
                ans = std::max(ans, 1LL * i * x + 1LL * (x + 1) * std::min<i64>(z, (m - 1LL * i * x) / (x + 1)));
            }
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int T;
    std::cin >> T;
        while (T--) {
        solve();
    }
        return 0;
}