#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        int ans = 0;
    for (int i = n; i >= 1; i--) {
        for (int t = 1; t <= (i == n ? 1 : 2); t++) {
            if (k > 0) {
                k -= i;
                ans++;
            }
        }
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int T;
    std::cin >> T;
        while (T--) {
        solve();
    }
        return 0;
}