#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    std::string s;
    std::cin >> s;
        for (int i = 1; i < s.size(); i++) {
        if (s[i] == s[i - 1]) {
            std::cout << s.substr(0, i) << (s[i] == 'a' ? 'b' : 'a') << s.substr(i) << "\n";
            return;
        }
    }
    s += s.back() == 'a' ? 'b' : 'a';
    std::cout << s << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}