#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 int query(int a, int b) {
    std::cout << "? " << a << " " << b << std::endl;
    int res;
    std::cin >> res;
    return res;
}
 void solve() {
    int lo = 2, hi = 999;
    while (lo < hi) {
        int x = (lo + hi) / 2;
        if (query(1, x) == x + 1) {
            hi = x;
        } else {
            lo = x + 1;
        }
    }
    std::cout << "! " << lo << std::endl;
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}