#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n, s, m;
    std::cin >> n >> s >> m;
        int x = 0;
    bool ok = false;
    for (int i = 0; i < n; i++) {
        int l, r;
        std::cin >> l >> r;
        if (l - x >= s) {
            ok = true;
        }
        x = r;
    }
    if (m - x >= s) {
        ok = true;
    }
    if (ok) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}