#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    std::string s, t;
    std::cin >> s >> t;
        int j = 0;
    for (int i = 0; i < s.size(); i++) {
        if (s[i] == '?') {
            if (j < t.size()) {
                s[i] = t[j];
                j++;
            } else {
                s[i] = 'a';
            }
        } else if (j < t.size() && s[i] == t[j]) {
            j++;
        }
    }
    if (j == t.size()) {
        std::cout << "YES\n";
        std::cout << s << "\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}