#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int a1, a2, b1, b2;
    std::cin >> a1 >> a2 >> b1 >> b2;
        int ans = 2 * (((a1 > b1) + (a2 > b2) > (a1 < b1) + (a2 < b2)) + ((a1 > b2) + (a2 > b1) > (a1 < b2) + (a2 < b1)));
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}