#include <bits/stdc++.h>
 using u32 = unsigned;
using i64 = long long;
using u64 = unsigned long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        int l = a[0], r = a[0];
    bool ok = true;
    for (int i = 1; i < n; i++) {
        if (a[i] == l - 1) {
            l--;
        } else if (a[i] == r + 1) {
            r++;
        } else {
            ok = false;
            break;
        }
    }
        if (ok) {
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}