#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> p(n);
    for (int i = 1; i < n; i++) {
        int x = 0;
        while (true) {
            std::cout << "? " << x + 1 << " " << i + 1 << std::endl;
            int y;
            std::cin >> y;
            y--;
            if (x == y) {
                break;
            }
            x = y;
        }
        p[i] = x;
    }
    std::cout << "!";
    for (int i = 1; i < n; i++) {
        std::cout << " " << p[i] + 1 << " " << i + 1;
    }
    std::cout << std::endl;
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}