#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        if (n % 2 == 0) {
        std::cout << -1 << "\n";
    } else {
        for (int i = 0; i < n; i++) {
            int p;
            if (i < n / 2) {
                p = n - i;
            } else {
                p = i - n / 2 + 1;
            }
            std::cout << p << " \n"[i == n - 1];
        }
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}