#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::string s;
    std::cin >> s;
        std::array<int, 26> cnt{};
    for (auto c : s) {
        cnt[c - 'a']++;
    }
        std::string ans;
        while (ans.size() < n) {
        int k = -1;
        for (int i = 0; i < 26; i++) {
            if (cnt[i] > 0) {
                if (k == -1 || k + 'a' == ans.back()) {
                    k = i;
                }
            }
        }
        cnt[k]--;
        ans += 'a' + k;
    }
        std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}