#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int n, m;
    std::cin >> n >> m;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        int x = *std::max_element(a.begin(), a.end());
        while (m--) {
        char o;
        int l, r;
        std::cin >> o >> l >> r;
        if (l <= x && x <= r) {
            x += o == '+' ? 1 : -1;
        }
        std::cout << x << " \n"[m == 0];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}