#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int n, a, b;
    std::cin >> n >> a >> b;
        int g = std::gcd(a, b);
        std::vector<int> c(n);
    for (int i = 0; i < n; i++) {
        std::cin >> c[i];
        c[i] %= g;
    }
    std::sort(c.begin(), c.end());
        int ans = c[n - 1] - c[0];
    for (int i = 1; i < n; i++) {
        ans = std::min(ans, c[i - 1] + g - c[i]);
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}