#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int n;
    std::cin >> n;
        std::string s;
    std::cin >> s;
        int a = std::sqrt(n);
        bool ok = true;
    if (a * a == n) {
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < a; j++) {
                if (s[i * a + j] != (i == 0 || j == 0 || i == a - 1 || j == a - 1 ? '1' : '0')) {
                    ok = false;
                }
            }
        }
    } else {
        ok = false;
    }
        if (ok) {
        std::cout << "Yes\n";
    } else {
        std::cout << "No\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}