#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int l, r;
    std::cin >> l >> r;
        int n = r - l;
        int a = std::sqrt(2 * n);
    // a * (a - 1) / 2 <= n
    while (a * (a + 1) / 2 <= n) {
        a++;
    }
    std::cout << a << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}