// Tsinghua Bootcamp 2024 Day 4 M
 #include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<i64> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::vector<std::array<i64, 2>> s;
    for (int i = 0; i < n; i++) {
        i64 v = a[i];
        i64 c = 1;
        while (!s.empty()) {
            auto [x, y] = s.back();
            if (x / y < v / c) {
                break;
            }
            v += x;
            c += y;
            s.pop_back();
        }
        s.push_back({v, c});
    }
    auto [x, y] = s.back();
    i64 mx = (x + y - 1) / y;
    auto [u, v] = s[0];
    i64 mn = u / v;
    std::cout << mx - mn << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}