#include <bits/stdc++.h>
 using i64 = long long;
 bool query(std::string s) {
    std::cout << "? " << s << std::endl;
    int res;
    std::cin >> res;
    return res;
}
 void solve() {
    int n;
    std::cin >> n;
        std::string s;
        if (query("1")) {
        s = "1";
    } else {
        s = "0";
    }
    while (s.size() < n) {
        if (query(s + '0')) {
            s += '0';
        } else if (query(s + '1')) {
            s += '1';
        } else {
            break;
        }
    }
    while (s.size() < n) {
        if (query('0' + s)) {
            s = '0' + s;
        } else {
            s = '1' + s;
        }
    }
        std::cout << "! " << s << std::endl;
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}