#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        int x = 0;
    int ans = 0;
    for (int i = 0; i < n; i++) {
        int a;
        std::cin >> a;
                if (a >= k) {
            x += a;
        } else if (a == 0 && x > 0) {
            x--;
            ans++;
        }
    }
        std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}