#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::sort(a.begin(), a.end());
        if (n <= 2) {
        std::cout << -1 << "\n";
        return;
    }
        i64 sum = std::accumulate(a.begin(), a.end(), 0LL);
        i64 x = std::max(0LL, 2LL * n * a[n / 2] + 1 - sum);
    std::cout << x << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}