#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int n;
    std::cin >> n;
        int ans = 0;
    for (int i = 0; i < n; i++) {
        int a;
        std::cin >> a;
        ans = std::max(ans, a + i / 2 + (n - 1 - i) / 2 + 1);
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}