#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        if (k == 1) {
        std::cout << n << "\n";
        return;
    }
        int ans = 0;
    while (n > 0) {
        ans += n % k;
        n /= k;
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}