#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int n, x;
    std::cin >> n >> x;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        x = std::min(x, n);
    std::vector<std::vector<int>> f(x);
    for (int i = 0; i < n; i++) {
        f[a[i] % x].push_back(a[i]);
    }
        for (int i = 0; i < x; i++) {
        std::sort(f[i].begin(), f[i].end(), std::greater());
    }
        int ans = 0;
    while (!f[ans % x].empty() && f[ans % x].back() <= ans) {
        f[ans % x].pop_back();
        ans++;
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}