#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int n, r;
    std::cin >> n >> r;
        int s = 0;
    int odd = 0;
    for (int i = 0; i < n; i++) {
        int a;
        std::cin >> a;
        s += a;
        odd += a % 2;
    }
        int ans = s - std::max(0, (s + odd) / 2 - r) * 2;
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}