#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n, k;
    std::cin >> n >> k;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        std::sort(a.begin(), a.end());
        int ans = k;
    int d = 0;
    for (int i = 0; i < n; i++) {
        if (k <= 1LL * (a[i] - d) * (n - i)) {
            break;
        } else {
            ans++;
            k -= 1LL * (a[i] - d) * (n - i);
        }
        d = a[i];
    }
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
     int t;
    std::cin >> t;
     while (t--) {
        solve();
    }
     return 0;
}