#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    std::string s, t;
    std::cin >> s >> t;
        int i = 0;
    while (i < s.size() && i < t.size() && s[i] == t[i]) {
        i++;
    }
        int ans = s.size() + t.size() - std::max(0, i - 1);
    std::cout << ans << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}