#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
 void solve() {
    int n;
    std::cin >> n;
        int W = 0, H = 0;
    for (int i = 0; i < n; i++) {
        int w, h;
        std::cin >> w >> h;
        W = std::max(W, w);
        H = std::max(H, h);
    }
        std::cout << 2 * (W + H) << "\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}