#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
using u128 = unsigned __int128;
 void solve() {
    int n, a, b;
    std::cin >> n >> a >> b;
        int x = 0, y = 0;
    std::string s;
    std::cin >> s;
        for (int t = 0; t < 40; t++) {
        for (auto c : s) {
            if (c == 'N') {
                y++;
            } else if (c == 'E') {
                x++;
            } else if (c == 'S') {
                y--;
            } else {
                x--;
            }
            if (x == a && y == b) {
                std::cout << "YES\n";
                return;
            }
        }
    }
    std::cout << "NO\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}