#include <bits/stdc++.h>
 using i64 = long long;
using u64 = unsigned long long;
using u32 = unsigned;
using u128 = unsigned __int128;
 constexpr int S[27] = {1, 2, 2, 3, 3, 4, 4, 5, 5, 1, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 13, 12, 12, 1, 13};
 void solve() {
    int n;
    std::cin >> n;
        if (n % 2 == 0) {
        for (int i = 1; i <= n; i++) {
            std::cout << (i + 1) / 2 << " \n"[i == n];
        }
        return;
    }
    if (n < 27) {
        std::cout << -1 << "\n";
        return;
    }
        for (int i = 1; i <= n; i++) {
        int x;
        if (i <= 27) {
            x = S[i - 1];
        } else {
            x = i / 2 + 1;
        }
        std::cout << x << " \n"[i == n];
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}