#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int x, y;
    std::cin >> x >> y;
        int s = std::sqrt(x * x + y * y);
    if (x == 0 && y == 0) {
        std::cout << "0\n";
    } else if (s * s == x * x + y * y) {
        std::cout << "1\n";
    } else {
        std::cout << "2\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}