#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    int n;
    std::cin >> n;
        std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
        int x = *std::max_element(a.begin(), a.end());
    int c = std::count(a.begin(), a.end(), x) + std::count(a.begin(), a.end(), x - 1);
    if (x > 1 && c == 1) {
        std::cout << "NO\n";
    } else {
        std::cout << "YES\n";
    }
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}