#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define SZ(x) ((int)(x).size())
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
typedef double db;
mt19937 mrand(random_device{}()); 
const ll mod=1000000007;
int rnd(int x) { return mrand() % x;}
ll powmod(ll a,ll b) {ll res=1;a%=mod; assert(b>=0); for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
ll gcd(ll a,ll b) { return b?gcd(b,a%b):a;}
// head
 const int N=33;
int _;
char a[N],b[N];
bool del[30];
bool check() {
 int n=strlen(a);
 int m=strlen(b);
 rep(i,0,26) del[i]=false;
 int l=n-1;
 per(i,0,m) {
  if (del[b[i]-'A']) return false;
  while (l>=0&&a[l]!=b[i]) {
   del[a[l]-'A']=1;
   --l;
  }
  if (l<0) return false;
  --l;
 }
 return true;
}
 int main() {
 for (scanf("%d",&_);_;_--) {
  scanf("%s%s",a,b);
  puts(check()?"YES":"NO");
 }
}