#include <bits/stdc++.h>
 using i64 = long long;
 void solve() {
    std::string s;
    std::cin >> s;
        int n = s.length();
        int k = std::set(s.begin(), s.end()).size();
        for (int i = 0; i < n; i++) {
        if (s[i] != s[i % k]) {
            std::cout << "NO\n";
            return;
        }
    }
        std::cout << "YES\n";
}
 int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
        int t;
    std::cin >> t;
        while (t--) {
        solve();
    }
        return 0;
}